{
  "name": "yeti",
  "version": "0.1.3",
  "license": "MIT",
  "workspaces": [
    "libs/*",
    "apps/*",
    "tools"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "// - BUILDING": "Build Apps for Prod, Mock environments",
    "prebuild": "rimraf dist coverage",
    "build:prod": "ng build webapp -c=production",
    "deploy:mock": "ng deploy --base-href=/ngx-starter-kit/ --configuration=mock",
    "// - ANALYTICS": "Analyze builds",
    "report-coverage": "codecov --token=$CODECOV_TOKEN",
    "// - RELEASE": "release Apps and Libs",
    "release": "standard-version",
    "// - DOCS": "Generate and serve docs",
    "doc:build": "compodoc -p tsconfig.json -d dist/docs",
    "doc:serve": "compodoc -s -d dist/docs",
    "doc:build-serve": "compodoc -p tsconfig.json -d dist/docs -s",
    "// - AFFECTED": "work on only affected modules",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:deploy": "nx affected:deploy",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "// - UNIVERSAL": "angular universal commands",
    "dev:ssr": "ng run webapp:serve-ssr",
    "serve:ssr": "node dist/apps/webapp/server/main.js",
    "build:ssr": "ng build --prod && ng run webapp:server:production",
    "prerender": "ng run webapp:prerender",
    "// - EXTRA": "Extra commands",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "check:demo": "node dist/tools/scripts/demo.js",
    "gen:metadata": "node tools/scripts/metagen.mjs",
    "build:tools": "rimraf dist/tools && tsc -p ./tools/tsconfig.tools.json",
    "run:tools": "ts-node --project ./tools/tsconfig.tools.json -r tsconfig-paths/register",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "standard-version": {
    "skip": {
      "tag": true
    }
  },
  "lint-staged": {
    "{apps,libs}/**/*.{ts,json,md,scss,html}": [
      "npm affected:lint --uncommitted --parallel --fix=true",
      "npm format:write --uncommitted"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.0",
    "@angular/cdk": "13.3.0",
    "@angular/common": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/fire": "7.2.1",
    "@angular/flex-layout": "13.0.0-beta.38",
    "@angular/forms": "13.3.0",
    "@angular/localize": "13.3.0",
    "@angular/platform-browser": "13.3.0",
    "@angular/platform-browser-dynamic": "13.3.0",
    "@angular/platform-server": "13.3.0",
    "@angular/router": "13.3.0",
    "@angular/service-worker": "13.3.0",
    "@nebular/auth": "9.0.1",
    "@nebular/eva-icons": "9.0.1",
    "@nebular/security": "9.0.1",
    "@nebular/theme": "9.0.1",
    "@nestjs/common": "8.4.1",
    "@nestjs/core": "8.4.1",
    "@ngneat/until-destroy": "9.0.0",
    "@nguniversal/express-engine": "13.0.2",
    "@ngxs-labs/select-snapshot": "4.0.0",
    "@ngxs/devtools-plugin": "3.7.3",
    "@ngxs/form-plugin": "3.7.3",
    "@ngxs/logger-plugin": "3.7.3",
    "@ngxs/router-plugin": "3.7.3",
    "@ngxs/storage-plugin": "3.7.3",
    "@ngxs/store": "3.7.3",
    "@okta/okta-angular": "5.1.1",
    "@rx-angular/template": "1.0.0-beta.32",
    "clipboard": "2.0.10",
    "eva-icons": "1.1.3",
    "express": "4.17.3",
    "firebase": "9.6.9",
    "google-protobuf": "3.20.0-rc.2",
    "grpc-web": "1.3.1",
    "ngx-auto-unsubscribe": "3.0.1",
    "ngx-markdown": "13.1.0",
    "prismjs": "1.27.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5",
    "tslib": "2.3.1",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1303.0",
    "@angular-devkit/build-angular": "13.3.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "13.3.0",
    "@angular/compiler-cli": "13.3.0",
    "@angular/language-service": "13.3.0",
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "@compodoc/compodoc": "1.1.19",
    "@fortawesome/fontawesome-free": "6.1.0",
    "@jscutlery/semver": "2.21.3",
    "@nestjs/schematics": "8.0.8",
    "@nestjs/testing": "8.4.1",
    "@ngneat/tailwind": "7.0.3",
    "@nguniversal/builders": "13.0.2",
    "@ngx-builders/analyze": "3.0.1",
    "@nrwl/angular": "13.9.3",
    "@nrwl/cli": "13.9.3",
    "@nrwl/cypress": "13.9.3",
    "@nrwl/eslint-plugin-nx": "13.9.3",
    "@nrwl/jest": "13.9.3",
    "@nrwl/linter": "13.9.3",
    "@nrwl/nest": "13.9.3",
    "@nrwl/node": "13.9.3",
    "@nrwl/nx-cloud": "13.1.6",
    "@nrwl/workspace": "13.9.3",
    "@nx-go/nx-go": "2.4.0",
    "@schematics/angular": "13.3.0",
    "@twittwer/compodoc": "1.6.6",
    "@types/express": "4.17.13",
    "@types/google-protobuf": "3.15.5",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@typescript-eslint/eslint-plugin": "5.15.0",
    "@typescript-eslint/parser": "5.15.0",
    "autoprefixer": "10.4.4",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "copy-webpack-plugin": "10.2.4",
    "cypress": "9.5.2",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "38.0.6",
    "eslint-plugin-prefer-arrow": "latest",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "jest-preset-angular": "11.1.1",
    "mini-css-extract-plugin": "2.6.0",
    "postcss": "8.4.12",
    "prettier": "2.6.0",
    "rimraf": "3.0.2",
    "source-map-loader": "3.0.1",
    "standard-version": "9.3.2",
    "tailwindcss": "3.0.23",
    "terser-webpack-plugin": "5.3.1",
    "ts-jest": "27.1.3",
    "ts-node": "10.7.0",
    "typescript": "4.6.2",
    "webpack": "5.70.0",
    "webpack-dev-server": "4.7.4",
    "webpack-merge": "5.8.0",
    "webpack-node-externals": "3.0.0",
    "webpack-sources": "3.2.3",
    "nx": "13.9.3"
  },
  "peerDependencies": {
    "@okta/okta-auth-js": "^5.4.3 || ^6.0.0"
  },
  "optionalDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "cz-conventional-changelog": "3.3.0",
    "firebase-tools": "10.4.0",
    "fuzzy": "0.1.3",
    "grpc_tools_node_protoc_ts": "5.3.2",
    "grpc-tools": "1.11.2",
    "husky": "7.0.4",
    "inquirer": "8.2.1",
    "inquirer-autocomplete-prompt": "2.0.0",
    "lint-staged": "12.3.7",
    "lite-server": "2.6.1",
    "ngx-semantic-version": "2.3.0",
    "parse-md": "3.0.3",
    "ts-proto": "1.110.0"
  },
  "overrides": {
    "firebase-tools": "10.4.0",
    "node-forge": ">=1.0.0",
    "marked": ">=4.0.10"
  }
}

