{
  "name": "@yeti/api",
  "version": "0.0.0",
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json node_modules/.bin/typeorm",
    "typeorm:sync": "typeorm schema:sync",
    "typeorm:seeds": "typeorm migration:run",
    "typeorm:flush": "typeorm migration:revert",
    "typeorm:create": "typeorm migration:create",
    "typeorm:preserve": "yarn typeorm:sync -f=ormconfig && yarn typeorm:seeds -f=ormconfig",
    "start": "ts-node -r tsconfig-paths/register --project apps/api/tsconfig.app.json src/main.ts",
    "build": "ng build api",
    "build:prod": "ng build api --prod"
  },
  "dependencies": {
    "@godaddy/terminus": "4.4.1",
    "@grpc/proto-loader": "0.5.5",
    "@nestjs/common": "7.4.4",
    "@nestjs/core": "7.4.4",
    "@nestjs/microservices": "7.4.4",
    "@nestjs/platform-express": "7.4.4",
    "@nestjs/swagger": "4.6.0",
    "@nestjs/terminus": "7.0.1",
    "@nestjs/typeorm": "7.1.4",
    "grpc": "1.24.3",
    "helmet": "4.1.1",
    "typeorm": "0.2.26"
  },
  "devDependencies": {
    "@types/helmet": "0.0.48",
    "@types/nodemailer": "6.4.0",
    "@types/passport": "1.0.4",
    "@types/passport-jwt": "3.0.3",
    "@types/supertest": "2.0.10"
  },
  "optionalDependencies": {
    "@nestjs/schematics": "7.1.2",
    "@nestjs/testing": "7.4.4",
    "nodemon": "2.0.4",
    "supertest": "4.0.2"
  }
}
